REACT_APP_APIKEY=AIzaSyAbL88xeXEcUrwdrr7Nz-EwFT-mMkYzk2A
REACT_APP_AUTHDOMAIN=redux-demo-3c8d3.firebaseapp.com
REACT_APP_PROJECTID=redux-demo-3c8d3
REACT_APP_STORAGEBUCKET=redux-demo-3c8d3.appspot.com
REACT_APP_MESSAGINGSENDERID=95505273822
REACT_APP_APPID=1:95505273822:web:417c50bf99477c4931834f1:803724161810:web:02f32ebc98a71e376339cb